###
GET http://localhost:8080/api/v1/commonarea/all
Accept: application/json

###

GET http://localhost:8080/api/v1/commonarea/1
Accept: application/json

###

POST http://localhost:8080/api/v1/commonarea
Content-Type: application/json
Accept: application/json
Token: 1

{
    "description": "Description of the common area",
    "idSection": 1,
    "idTypeArea": 2
}

###

PUT http://localhost:8080/api/v1/commonarea/5
Content-Type: application/json
Accept: application/json
Token: 1

{
    "description": "Updated description",
    "idSection": 2,
    "idTypeArea": 3
}

###

DELETE http://localhost:8080/api/v1/commonarea/6
Accept: application/json



###
GET http://localhost:8080/api/v1/commonarea/type
Accept: application/json
