###
GET http://localhost:8080/api/v1/user/all
Accept: application/json
Token: 1
###
POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
    "username": "admin_user",
    "password": "password123"
}

### 
POST http://localhost:8080/api/v1/user/signup
Content-Type: application/json

{
    "username": "ale",
    "password": "mipassword"
}
###
PUT http://localhost:8080/api/v1/user/update
Content-Type: application/json

{
    "idUser": 4,
    "name": "Alejandro Carrasco",
    "usename": "alecar2003",
    "email": "carrascoalejandro2003@gmail.com",
    "ci": "9884026",
    "phone": "60676400",
    "typeUser": "Editor"
}
###
GET http://localhost:8080/api/v1/user/type/all
Accept: application/json

###