GET http://localhost:8080/api/v1/property/all

### Get property by id ###

GET http://localhost:8080/api/v1/property/1

### post property ###

POST http://localhost:8080/api/v1/property
Content-Type: application/json
token: 1

{
    "propertyEnvironments": 3,
    "propertyDimensions": 120.00,
    "propertyValue": 250000.00,
    "propertyDescription": "Hermoso departamento con vista al mar",
    "propertyImage": "imagen_departamento.jpg",
    "propertyIdSection": 1
}

### put property ###

PUT http://localhost:8080/api/v1/property/5
Content-Type: application/json
token: 1

{
    "propertyEnvironments": 4,
    "propertyDimensions": 123.00,
    "propertyValue": 255550.00,
    "propertyDescription": "Hermoso departamento con vista al mar",
    "propertyImage": "imagen_departamento.jpg",
    "propertyIdSection": 1
}

### delete property ###
DELETE http://localhost:8080/api/v1/property/5