#Utilizando PostgreSQL con el usuario y password del contenedor docker #Fabi:5433
spring.datasource.url=jdbc:postgresql://localhost:5432/condominiodb
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
# configurando zona horaria
# spring.jackson.time-zone=GMT-4
