#Utilizando MySQL con el usuario y password del contenedor docker
spring.datasource.url=jdbc:mysql://condominiodb:3306/condominiodb?sslmode=require
spring.datasource.username=springuser
spring.datasource.password=miPassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
# configurando zona horaria
# spring.jackson.time-zone=GMT-4

# Configuración del servicio SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alecarmailservice@gmail.com
spring.mail.password=wenl xybb iuws svna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
### set the referral URL from the environment variable
spring.mail.referral_url=http://143.198.78.35:80
